:root {
    --img-width0 : 65px;
    --img-width1 : 30px;
    --img-height: 40px;
    --bg-color: #7ad14885;
    --nav-hover: #e4ffad;
    --nav-active: #54bb51;
}

* {
    margin: 0;
    padding: 0;
}

body{
    box-sizing: border-box;
}

h3 {
    border-bottom: 1px solid #8d8d8d;
    margin: 5px 0;
}


.navbar  ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background-color: var(--bg-color);
}

.navbar ul li {
    list-style: none;
}

.navbar a {
    text-decoration: none;
    color:  #070505;
    font-size: 1.2rem;
    font-weight: bold;
}


.navbar a:hover {
    color: var(--nav-hover);
}

.navbar a:active {
    background-color: var(--nav-active);
    font-weight: bold;
    text-decoration: underline;
}

.navbar a > img {
    width: var(--img-width0);
}

.main {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 10px;
    /* margin-top: 4%; */
    /* padding: 20px; */
}

.profile_img {
    width: var(--img-width1);
    /*height: var(--img-height);*/
    object-fit: cover;
}

.profile-photo {
    width: 400px;
    object-fit: cover;
}

.aside {
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: var(--bg-color);
    color: #0a0a0a;
    /* border-right: 0.1em solid #000; */
}

.main-sec {
    width: 225%;
}

.main-sec article {
    margin: 5px 0;
    padding: 10px;
}

.name {
    font-size: 30px;
    margin: 4% 0;
    text-align: center;
}

.cv-btn {
    padding: 15px;
    margin: 2% 15%;
    border: none;
    border-radius: 1rem;
    font-size: 17px;
    background-color: var(--bg-color);
}

.div-address {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 40px;
    margin: 4% 0;
}

.div-address > a {
    color: #3c5013;
}

.self-summary {
    line-height: 170%;
}

/* .skills-title {
    display: inline-block;
    width: 55%;
    margin: 3px 0;
}

.special-edit {
    font-size: medium;
    text-decoration: underline;
    font-weight: bold;
}

.skills-exp  {
    display: inline;
    width: 45%;
    margin: 3px 0;
} */

table {
    border-collapse: collapse;
    width: 50%;
}
  
th, td {
    text-align: left;
    padding: 8px;
}

.exp-head {
    display: inline-block;
    font-size: 15px;
    border-right: 1px solid #020000;
    color: #080202;
    padding-right: 10px;
    margin: 2px 10px 5px 0;
}

.exp-para {
    display: inline;
    font-size: 12px;
    color: #080303;
    margin: 5px 10px 5px 0;
}

article h4, .aside h4 {
    margin: 20px 0 3px 0;
}

h5 ~ p, .review-sec p {
    line-height: 170%;
}

.review-sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.review-sec article {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.review-sec img {
    width: 100px;
    border-radius: 50%;
    margin: 3px 0;
}

/* .review-sec p, .review-sec h5, .review-sec h6 {
    text-align: center;
} */

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-evenly;
    align-items: center;
    /* margin-top: 5%; */
    background-color: var(--bg-color);
    padding: 20px;
    height: 200px;
    gap: 20px;
}

footer a {
    color: #000;
    text-decoration: none;
}

.socialImg {
    height: 50px;
    width: 50px;
    border-radius: 100%;
    margin-left: 3px;
}

footer .f-para {
    display: flex;
    justify-content: center;
}


.f-para p  {
    margin-right: 5%;
    border-right: 2px solid #000;
    padding-right: 5px;
}